<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">
    <title>Job</title>
</head>
<body>

<div class="container">

    <div id="modal" class="hide">
        <div class="hide_card">
            <span class="close">&times;</span>
            <div class="inputs">

                <form action="mail.php" method="post" name="form">
                    <label class="label">
                        Имя: <input class="input" required type="text" name="name">
                    </label>

                    <label class="label">
                        Телефон: <input class="input" required type="text" name="number">
                    </label>

                    <label class="label">
                        Email: <input class="input" required type="email" name="email">
                    </label>

                    <label class="label">
                        Название товара: <input class="input" required type="text" name="prod_name">
                    </label>

                    <input type="submit" name="submit" class="btn" value="Купить">
                </form>

            </div>

        </div>
    </div>

    <div class="grid-container">
        <div class="grid-item">
            <div class="card">
                <img src="https://wallytally.ru/upload/iblock/de1/de1fa37da355f7697215a9ee38accaa6.jpg" alt="armchair">
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, officia?</p>

                <p class="price">9 900 $</p>
                <button class="btn buy">Купить</button>
            </div>
        </div>

        <div class="grid-item">
            <div class="card">
                <img src="https://wallytally.ru/upload/iblock/de1/de1fa37da355f7697215a9ee38accaa6.jpg" alt="armchair">
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, officia?</p>

                <p class="price">9 900 $</p>
                <button class="btn buy">Купить</button>
            </div>
        </div>

        <div class="grid-item">
            <div class="card">
                <img src="https://wallytally.ru/upload/iblock/de1/de1fa37da355f7697215a9ee38accaa6.jpg" alt="armchair">
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, officia?</p>

                <p class="price">9 900 $</p>
                <button class="btn buy">Купить</button>
            </div>
        </div>

        <div class="grid-item">
            <div class="card">
                <img src="https://wallytally.ru/upload/iblock/de1/de1fa37da355f7697215a9ee38accaa6.jpg" alt="armchair">
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, officia?</p>

                <p class="price">9 900 $</p>
                <button class="btn buy">Купить</button>
            </div>
        </div>
    </div>
</div>

<script src="index.js"></script>
</body>
</html>